# startupweb

./: StartupWeb.sln  azure-pipelines.yml
.github/workflows/: dotnet.yml
CutilloRigby.Startup.Web/: CutilloRigby.Startup.Web.csproj  IApplicationConfigure.cs  IPostBuildApplicationConfigure.cs  IWebConfigurationConfigure.cs  IWebConfigure.cs  StartupExtensions.cs  WebStartupExtensions.cs
CutilloRigby.Startup.Web/Properties/: launchSettings.json
