<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <AssemblyName>CutilloRigby.Startup.Web</AssemblyName>
    <RootNamespace>CutilloRigby.Startup</RootNamespace>
    <Authors>Martin Cutillo-Rigby</Authors>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
    <PackageId>CutilloRigby.Startup.Web</PackageId>
    <Product>CutilloRigby.Startup.Web</Product>
    <Version>6.0.0</Version>
    <Description>AutoStartup For IApplicationBuilder</Description>
    <OutputType>Library</OutputType>
    <StartupObject />
    <IsPackable>true</IsPackable>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup  Condition="'$(TargetFramework)' == 'net6.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CutilloRigby.Startup.Host" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
