<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <AssemblyName>CutilloRigby.Startup.Web</AssemblyName>
    <RootNamespace>CutilloRigby.Startup</RootNamespace>
    <Authors>Martin Cutillo-Rigby</Authors>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <FileVersion>8.0.0.0</FileVersion>
    <PackageId>CutilloRigby.Startup.Web</PackageId>
    <Product>CutilloRigby.Startup.Web</Product>
    <Version>8.0.0</Version>
    <Description>AutoStartup For IApplicationBuilder</Description>
    <OutputType>Library</OutputType>
    <StartupObject />
    <IsPackable>true</IsPackable>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CutilloRigby.Startup.Host" Version="8.0.0" />
  </ItemGroup>

</Project>
